# springbootdemo

./: pom.xml
src/main/java/com/vgc/demo/: SbdApplication.java
src/main/java/com/vgc/demo/controller/: SbdController.java
