Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar logback-core-1.2.3.jar jacks
 on-module-parameter-names-2.9.5.jar spring-boot-starter-logging-2.0.2
 .RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-2.0.2.RELEAS
 E.jar spring-boot-starter-2.0.2.RELEASE.jar jackson-core-2.9.5.jar jb
 oss-logging-3.3.2.Final.jar log4j-to-slf4j-2.10.0.jar tomcat-embed-el
 -8.5.31.jar spring-core-5.0.6.RELEASE.jar spring-context-5.0.6.RELEAS
 E.jar tomcat-embed-core-8.5.31.jar jackson-datatype-jsr310-2.9.5.jar 
 spring-jcl-5.0.6.RELEASE.jar classmate-1.3.4.jar spring-web-5.0.6.REL
 EASE.jar slf4j-api-1.7.25.jar spring-expression-5.0.6.RELEASE.jar sna
 keyaml-1.19.jar hibernate-validator-6.0.9.Final.jar spring-boot-start
 er-tomcat-2.0.2.RELEASE.jar logback-classic-1.2.3.jar spring-boot-aut
 oconfigure-2.0.2.RELEASE.jar tomcat-embed-websocket-8.5.31.jar jackso
 n-datatype-jdk8-2.9.5.jar jul-to-slf4j-1.7.25.jar validation-api-2.0.
 1.Final.jar spring-aop-5.0.6.RELEASE.jar spring-boot-starter-json-2.0
 .2.RELEASE.jar log4j-api-2.10.0.jar spring-boot-starter-web-2.0.2.REL
 EASE.jar javax.annotation-api-1.3.2.jar spring-beans-5.0.6.RELEASE.ja
 r jackson-databind-2.9.5.jar
Main-Class: com.vgc.demo.SbdApplication

